{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",  
    "lib": ["ES2023"],  
    "module": "ESNext", 
    "types": ["node"],  
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler", 
    "allowImportingTsExtensions": true, 
    "verbatimModuleSyntax": true,
    "moduleDetection": "force", // Strict module detection
    "noEmit": true,  
    
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]  // Include specific files, usually the Node entry file
}
